LAYOUT (MINWIDTH=80, MINHEIGHT=25)
TABLE
{
[f00        |f01       |f02       |f03       |f04       |f05       |f06       |f07       |f08       |f09       |f10       |f11       |f12       ]

}
END
END
ATTRIBUTES
f00 = formonly.account, TITLE="Account";
f01 = formonly.value01, FORMAT="###,#$&.&&", TITLE="January";
f02 = formonly.value02, FORMAT="###,#$&.&&", TITLE="February";
f03 = formonly.value03, FORMAT="###,#$&.&&", TITLE="March";
f04 = formonly.value04, FORMAT="###,#$&.&&", TITLE="April";
f05 = formonly.value05, FORMAT="###,#$&.&&", TITLE="May";
f06 = formonly.value06, FORMAT="###,#$&.&&", TITLE="June";
f07 = formonly.value07, FORMAT="###,#$&.&&", TITLE="July";
f08 = formonly.value08, FORMAT="###,#$&.&&", TITLE="August";
f09 = formonly.value09, FORMAT="###,#$&.&&", TITLE="September";
f10 = formonly.value10, FORMAT="###,#$&.&&", TITLE="October";
f11 = formonly.value11, FORMAT="###,#$&.&&", TITLE="November";
f12 = formonly.value12, FORMAT="###,#$&.&&", TITLE="December";
INSTRUCTIONS
SCREEN RECORD scr(account, value01, value02, value03, value04, value05, value06, value07, value08, value09, value10, value11, value12);