<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="-2000094178" gstVersion="31408" version="3.3">
  <Settings>
    <DynamicProperties version="2">
      <DynamicProperty description="Accent color (Android 5.0 and later)" initialValue="#9575CD" isDefaultInherited="false" isHidden="false" label="Accent color" name="gma-accent-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Action bar text color (Android 5.0 and later)" initialValue="#EBEBEB" isDefaultInherited="false" isHidden="false" label="Action bar text color" name="gma-actionbar-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Cordova plugins" editorInfo="isDynamic:true;title:Cordova;description:Cordova plugins;icon:checkbox_checked" initialValue="" isDefaultInherited="false" isHidden="false" label="Cordova Plugins" name="gma-cordova" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="Navigation bar background color (Android 5.0 and later)" initialValue="#5E35B1" isDefaultInherited="false" isHidden="false" label="Navigation bar background color" name="gma-navigationBarBackground-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Primary color (Android 5.0 and later)" initialValue="#5E35B1" isDefaultInherited="false" isHidden="false" label="Primary color" name="gma-primary-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Primary dark color (Android 5.0 and later)" initialValue="#5E35B1" isDefaultInherited="false" isHidden="false" label="Primary dark color" name="gma-primary-dark-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Primary text color (Android 5.0 and later)" initialValue="#000000" isDefaultInherited="false" isHidden="false" label="Primary text color" name="gma-primaryText-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Window backround color (Android 5.0 and later)" initialValue="#ffffff" isDefaultInherited="false" isHidden="false" label="Window background color" name="gma-windowBackground-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Cordova plugins" editorInfo="isDynamic:true;title:Cordova;description:Cordova plugins;icon:checkbox_checked" initialValue="" isDefaultInherited="false" isHidden="false" label="Cordova Plugins" name="gmi-cordova" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="High-DPI Icon (72x72 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-hdpi (72x72 px)" name="icon-hdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Low-DPI Icon (36x36 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-ldpi (36x36 px)" name="icon-ldpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Medium-DPI Icon (48x48 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-mdpi (48x48 px)" name="icon-mdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra High-DPI Icon (96x96 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-xhdpi (96x96 px)" name="icon-xhdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra Extra High-DPI Icon (144x144 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-xxhdpi (144x144 px)" name="icon-xxhdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="1024x1024 pixel icon (used for App Store)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (1024x1024 px)" name="icon1024x1024" readOnly="false" type="FILE"/>
      <DynamicProperty description="120x120 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (120x120 px)" name="icon120x120" readOnly="false" type="FILE"/>
      <DynamicProperty description="152x152 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (152x152 px)" name="icon152x152" readOnly="false" type="FILE"/>
      <DynamicProperty description="167x167 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (167x167 px)" name="icon167x167" readOnly="false" type="FILE"/>
      <DynamicProperty description="180x180 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (180x180 px)" name="icon180x180" readOnly="false" type="FILE"/>
      <DynamicProperty description="29x29 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (29x29 px)" name="icon29x29" readOnly="false" type="FILE"/>
      <DynamicProperty description="40x40 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (40x40 px)" name="icon40x40" readOnly="false" type="FILE"/>
      <DynamicProperty description="58x58 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (58x58 px)" name="icon58x58" readOnly="false" type="FILE"/>
      <DynamicProperty description="60x60 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (60x60 px)" name="icon60x60" readOnly="false" type="FILE"/>
      <DynamicProperty description="76x76 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (76x76 px)" name="icon76x76" readOnly="false" type="FILE"/>
      <DynamicProperty description="80x80 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (80x80 px)" name="icon80x80" readOnly="false" type="FILE"/>
      <DynamicProperty description="87x87 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (87x87 px)" name="icon87x87" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 5/5S/SE (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (640x1136 px)" name="launchScreen" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (landcape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1024x768 px)" name="launchScreen1024x768" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone X (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1125x2436 px)" name="launchScreen1125x2436" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 5/5S/SE (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1136x640 px)" name="launchScreen1136x640" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6+/6s+/7+/8+ (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1242x2208 px)" name="launchScreen1242x2208" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6/6s/7/8 (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1334x750 px)" name="launchScreen1334x750" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1536x2048 px)" name="launchScreen1536x2048" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 10.5&quot; iPad Pro (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1668x2224 px)" name="launchScreen1668x2224" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2048x1536 px)" name="launchScreen2048x1536" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 12.9&quot; iPad Pro (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2048x2732 px)" name="launchScreen2048x2732" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6+/6s+/7+/8+ (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2208x1242 px)" name="launchScreen2208x1242" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 10.5&quot; iPad Pro (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2224x1668 px)" name="launchScreen2224x1668" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone X (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2436x1125 px)" name="launchScreen2436x1125" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 12.9&quot; iPad Pro (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2732x2048 px)" name="launchScreen2732x2048" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6/6s/7/8 (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (750x1334 px)" name="launchScreen750x1334" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (768x1024 px)" name="launchScreen768x1024" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen Storyboard file (Created from Xcode)" editorInfo="filters:*.storyboard *.xib;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (Storyboard file)" name="launchScreenXib" readOnly="false" type="FILE"/>
      <DynamicProperty description="Package identifier" initialValue="" isDefaultInherited="false" isHidden="false" label="ID" name="packageId" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Label of the package" initialValue="" isDefaultInherited="false" isHidden="false" label="Label" name="packageLabel" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Version of the package" initialValue="1" isDefaultInherited="false" isHidden="false" label="Version" name="packageVersion" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Version of the package displayed to the user" initialValue="1" isDefaultInherited="false" isHidden="false" label="VersionName" name="packageVersionName" readOnly="false" type="TEXT"/>
      <DynamicProperty editorInfo="title:Permissions;description:Android permissions;icon:checkbox_checked;contains:ACCEPT_HANDOVER|ACCESS_CHECKIN_PROPERTIES|ACCESS_COARSE_LOCATION|ACCESS_FINE_LOCATION|ACCESS_LOCATION_EXTRA_COMMANDS|ACCESS_NETWORK_STATE|ACCESS_NOTIFICATION_POLICY|ACCESS_WIFI_STATE|ACCOUNT_MANAGER|ADD_VOICEMAIL|ANSWER_PHONE_CALLS|BATTERY_STATS|BIND_ACCESSIBILITY_SERVICE|BIND_APPWIDGET|BIND_AUTOFILL_SERVICE|BIND_CARRIER_MESSAGING_SERVICE|BIND_CARRIER_SERVICES|BIND_CHOOSER_TARGET_SERVICE|BIND_CONDITION_PROVIDER_SERVICE|BIND_DEVICE_ADMIN|BIND_DREAM_SERVICE|BIND_INCALL_SERVICE|BIND_INPUT_METHOD|BIND_MIDI_DEVICE_SERVICE|BIND_NFC_SERVICE|BIND_NOTIFICATION_LISTENER_SERVICE|BIND_QUICK_SETTINGS_TILE|BIND_PRINT_SERVICE|BIND_REMOTEVIEWS|BIND_SLICE|BIND_SCREENING_SERVICE|BIND_TELECOM_CONNECTION_SERVICE|BIND_TEXT_SERVICE|BIND_TV_INPUT|BIND_VISUAL_VOICEMAIL_SERVICE|BIND_VOICE_INTERACTION|BIND_VPN_SERVICE|BIND_VR_LISTENER_SERVICE|BIND_WALLPAPER|BLUETOOTH|BLUETOOTH_ADMIN|BLUETOOTH_PRIVILEGED|BODY_SENSORS|BROADCAST_PACKAGE_REMOVED|BROADCAST_SMS|BROADCAST_STICKY|BROADCAST_WAP_PUSH|C2DM_RECEIVE|C2D_MESSAGE|CALL_PHONE|CALL_PRIVILEGED|CAMERA|CAPTURE_AUDIO_OUTPUT|CAPTURE_SECURE_VIDEO_OUTPUT|CAPTURE_VIDEO_OUTPUT|CHANGE_COMPONENT_ENABLED_STATE|CHANGE_CONFIGURATION|CHANGE_NETWORK_STATE|CHANGE_WIFI_MULTICAST_STATE|CHANGE_WIFI_STATE|CLEAR_APP_CACHE|CONTROL_LOCATION_UPDATES|DELETE_CACHE_FILES|DELETE_PACKAGES|DIAGNOSTIC|DISABLE_KEYGUARD|DUMP|EXPAND_STATUS_BAR|FACTORY_TEST|GET_ACCOUNTS|GET_ACCOUNTS_PRIVILEGED|GET_PACKAGE_SIZE|GET_TASKS|GLOBAL_SEARCH|INSTALL_LOCATION_PROVIDER|INSTALL_PACKAGES|INSTALL_SHORTCUT|INSTANT_APP_FOREGROUND_SERVICE|INTERNET|KILL_BACKGROUND_PROCESSES|LOCATION_HARDWARE|MANAGE_DOCUMENTS|MANAGE_OWN_CALLS|MASTER_CLEAR|MEDIA_CONTENT_CONTROL|MODIFY_AUDIO_SETTINGS|MODIFY_PHONE_STATE|MOUNT_FORMAT_FILESYSTEMS|MOUNT_UNMOUNT_FILESYSTEMS|NFC|NFC_TRANSACTION_EVENT|PACKAGE_USAGE_STATS|PERSISTENT_ACTIVITY|PROCESS_OUTGOING_CALLS|READ_CALENDAR|READ_CALL_LOG|READ_CONTACTS|READ_EXTERNAL_STORAGE|READ_FRAME_BUFFER|READ_INPUT_STATE|READ_LOGS|READ_PHONE_NUMBER|READ_PHONE_NUMBERS|READ_PHONE_STATE|READ_SMS|READ_SYNC_SETTINGS|READ_SYNC_STATS|READ_VOICEMAIL|REBOOT|RECEIVE_BOOT_COMPLETED|RECEIVE_MMS|RECEIVE_SMS|RECEIVE_WAP_PUSH|RECORD_AUDIO|REORDER_TASKS|REQUEST_COMPANION_RUN_IN_BACKGROUND|REQUEST_COMPANION_USE_DATA_IN_BACKGROUND|REQUEST_DELETE_PACKAGES|REQUEST_IGNORE_BATTERY_OPTIMIZATIONS|REQUEST_INSTALL_PACKAGES|RESTART_PACKAGES|SEND_RESPOND_VIA_MESSAGE|SEND_SMS|SET_ALARM|SET_ALWAYS_FINISH|SET_ANIMATION_SCALE|SET_DEBUG_APP|SET_PREFERRED_APPLICATIONS|SET_PROCESS_LIMIT|SET_TIME|SET_TIME_ZONE|SET_WALLPAPER|SET_WALLPAPER_HINTS|SIGNAL_PERSISTENT_PROCESSES|STATUS_BAR|SYSTEM_ALERT_WINDOW|TRANSMIT_IR|UNINSTALL_SHORTCUT|UPDATE_DEVICE_STATS|USE_FINGERPRINT|USE_SIP|VIBRATE|WAKE_LOCK|WRITE_APN_SETTINGS|WRITE_CALENDAR|WRITE_CALL_LOG|WRITE_CONTACTS|WRITE_EXTERNAL_STORAGE|WRITE_GSERVICES|WRITE_SECURE_SETTINGS|WRITE_SETTINGS|WRITE_SYNC_SETTINGS|WRITE_VOICEMAIL" initialValue="ACCESS_NETWORK_STATE||ACCESS_WIFI_STATE||CHANGE_NETWORK_STATE||INSTALL_SHORTCUT||INTERNET||MOUNT_FORMAT_FILESYSTEMS||READ_LOGS" isDefaultInherited="false" isHidden="false" label="Permissions" name="permissions" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="Requirements" editorInfo="title:Requirements;description:iOS Requirements;icon:checkbox_checked;contains:accelerometer|auto-focus-camera|armv6|armv7|bluetooth-le|camera-flash|front-facing-camera|gamekit|gps|gyroscope|healthkit|magnetometer|metal|microphone|location-services|opengles-1|opengles-2|opengles-3|peer-peer|sms|still-camera|telephony|video-camera|wifi" initialValue="wifi" isDefaultInherited="false" isHidden="true" label="Requirements" name="required" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="High-DPI Status Icon (36x36 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Status Icon-hdpi (36x36 px)" name="status-icon-hdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Medium-DPI Status Icon (24x24 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Status Icon-mdpi (24x24 px)" name="status-icon-mdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra High-DPI Status Icon (48x48 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Status Icon-xhdpi (48x48 px)" name="status-icon-xhdpi" readOnly="false" type="FILE"/>
      <DynamicPropertyGroup collapsed="false" description="Android" label="Android" name="AndroidGroup" properties="packageVersionName;gma-primary-color;gma-primary-dark-color;gma-accent-color;gma-actionbar-color;gma-primaryText-color;gma-windowBackground-color;gma-navigationBarBackground-color;icon-ldpi;icon-mdpi;icon-hdpi;icon-xhdpi;icon-xxhdpi;status-icon-mdpi;status-icon-hdpi;status-icon-xhdpi;permissions;gma-cordova"/>
      <DynamicPropertyGroup collapsed="false" description="Package" label="Package" name="PackageGroup" properties="packageId;packageLabel;packageVersion"/>
      <DynamicPropertyGroup collapsed="false" description="iOS" label="iOS" name="iOSGroup" properties="launchScreen;launchScreen1136x640;launchScreen750x1334;launchScreen1334x750;launchScreen1242x2208;launchScreen2208x1242;launchScreen1125x2436;launchScreen2436x1125;launchScreen768x1024;launchScreen1024x768;launchScreen1536x2048;launchScreen2048x1536;launchScreen2224x1668;launchScreen1668x2224;launchScreen2048x2732;launchScreen2732x2048;launchScreenXib;icon29x29;icon40x40;icon58x58;icon60x60;icon76x76;icon80x80;icon87x87;icon120x120;icon152x152;icon167x167;icon180x180;icon1024x1024;required;gmi-cordova"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="pm/package" properties="packageId;packageLabel;packageVersion;packageVersionName;launchScreen;launchScreen1136x640;launchScreen750x1334;launchScreen1334x750;launchScreen1242x2208;launchScreen2208x1242;launchScreen1125x2436;launchScreen2436x1125;launchScreen768x1024;launchScreen1024x768;launchScreen1536x2048;launchScreen2048x1536;launchScreen2224x1668;launchScreen1668x2224;launchScreen2048x2732;launchScreen2732x2048;launchScreenXib;icon29x29;icon40x40;icon58x58;icon60x60;icon76x76;icon80x80;icon87x87;icon120x120;icon152x152;icon167x167;icon180x180;icon1024x1024;gma-primary-color;gma-primary-dark-color;gma-accent-color;gma-actionbar-color;gma-primaryText-color;gma-windowBackground-color;gma-navigationBarBackground-color;icon-ldpi;icon-mdpi;icon-hdpi;icon-xhdpi;icon-xxhdpi;status-icon-mdpi;status-icon-hdpi;status-icon-xhdpi;permissions;required;gma-cordova;gmi-cordova"/>
    </NodeInfos>
  </Settings>
  <LanguageList version="1.0"/>
  <PlatformList version="1.0"/>
  <Group id="966993820" label="eap_3_10" language="Genero" targetDirectory="$(ProjectDir)">
    <Group id="1784213368" label="01_bdl" targetDirectory="$(ProjectDir)/bdl">
      <Group id="-1686466016" label="01_focusonfield" targetDirectory="$(ProjectDir)/bdl/focus_on_field">
        <Application binaryName="colour_size" id="-2000094178" label="colour_size">
          <File filePath="bdl/focus_on_field/colour_size.4gl"/>
          <File filePath="bdl/focus_on_field/colour_size.4st"/>
          <File filePath="bdl/focus_on_field/colour_size.per"/>
        </Application>
        <Application binaryName="financial_data" id="-1468817558" label="financial_data">
          <File filePath="bdl/focus_on_field/financial_data.4gl"/>
          <File filePath="bdl/focus_on_field/financial_data.4st"/>
          <File filePath="bdl/focus_on_field/financial_data.per"/>
          <File filePath="bdl/focus_on_field/financial_data2.per"/>
        </Application>
      </Group>
      <Group id="864895391" label="02_base_integer">
        <Application binaryName="bsd_checksum" id="-1509174108" label="bsd_checksum">
          <File filePath="bdl/base_integer/bsd_checksum.4gl"/>
        </Application>
        <Application binaryName="colour_addition" id="-530964032" label="colour_addition">
          <File filePath="bdl/base_integer/colour_addition.4gl"/>
          <File filePath="bdl/base_integer/colour_addition.per"/>
        </Application>
      </Group>
      <Group id="213643576" label="03_placeholder" targetDirectory="$(ProjectDir)/bdl/placeholder">
        <Application binaryName="placeholder" id="-569891432" label="placeholder">
          <File filePath="bdl/placeholder/placeholder.4gl"/>
          <File filePath="bdl/placeholder/placeholder.per"/>
          <File filePath="bdl/placeholder/placeholder_1.4fd"/>
        </Application>
        <Application binaryName="widgettest" id="-2033325930" label="widgettest">
          <File filePath="bdl/placeholder/widgettest.4gl"/>
          <File filePath="bdl/placeholder/widgettest.per"/>
        </Application>
      </Group>
      <Group id="872775157" label="04_reload_resources">
        <Group id="1042198672" label="en">
          <Library binaryName="de" id="-2068868014" label="de" targetDirectory="$(ProjectDir)/bdl/reload_resources/de">
            <File filePath="bdl/reload_resources/de/reload_resources.str"/>
          </Library>
          <Library binaryName="en" id="1233895748" label="en" targetDirectory="$(ProjectDir)/bdl/reload_resources/en">
            <File filePath="bdl/reload_resources/en/reload_resources.str"/>
          </Library>
          <Library binaryName="fr" id="-1356822574" label="fr" targetDirectory="$(ProjectDir)/bdl/reload_resources/fr">
            <File filePath="bdl/reload_resources/fr/reload_resources.str"/>
          </Library>
        </Group>
        <Application binaryName="reload_resources" dependencies="1233895748,-2068868014,-1356822574" id="1911356580" label="reload_resources" targetDirectory="$(ProjectDir)/bdl/reload_resources">
          <File filePath="bdl/reload_resources/reload_resources.4gl"/>
          <File filePath="bdl/reload_resources/reload_resources.per"/>
          <File filePath="bdl/reload_resources/reload_resources_b.4gl"/>
        </Application>
      </Group>
      <Group id="889404622" label="05_dynamic_dialog" targetDirectory="$(ProjectDir)/bdl/dynamic_dialog">
        <Application binaryName="dynamic_dialog" id="923127168" label="dynamic_dialog">
          <File filePath="bdl/dynamic_dialog/excel.4gl"/>
          <File filePath="bdl/dynamic_dialog/excel.per"/>
        </Application>
        <Application binaryName="multidialog" id="-1988280660" label="multidialog">
          <File filePath="bdl/dynamic_dialog/multidialog.42f"/>
          <File filePath="bdl/dynamic_dialog/multidialog.4gl"/>
          <File filePath="bdl/dynamic_dialog/multidialog.per"/>
        </Application>
      </Group>
      <Group id="2103311008" label="06_dictionary">
        <Application binaryName="colour" id="-222074816" label="colour">
          <File excludeFromLink="true" filePath="bdl/hash/colour.4gl"/>
          <File filePath="bdl/hash/colour_test.4gl"/>
        </Application>
        <Application binaryName="dictionary_calendar" id="1719055160" label="dictionary_calendar">
          <File filePath="bdl/hash/dictionary_calendar.4gl"/>
        </Application>
        <Application binaryName="json_calendar" id="-1955803021" label="json_calendar">
          <File filePath="bdl/hash/json_calendar.4gl"/>
        </Application>
      </Group>
      <Group id="1387875674" label="07_array" targetDirectory="$(ProjectDir)/bdl/array">
        <Application binaryName="array_copy" id="-554659831" label="array_copy">
          <File filePath="bdl/array/array_copy.4gl"/>
        </Application>
        <Application binaryName="array_search" id="-295096609" label="array_search">
          <File filePath="bdl/array/array_search.4gl"/>
        </Application>
      </Group>
      <Group id="1331291852" label="08_construct_change" targetDirectory="$(ProjectDir)/bdl/construct_change">
        <Application binaryName="construct_change" id="-369865237" label="construct_change">
          <File filePath="bdl/construct_change/construct_change.4gl"/>
          <File filePath="bdl/construct_change/construct_change.per"/>
        </Application>
      </Group>
      <Group id="1257128552" label="09_rowclick_style" targetDirectory="$(ProjectDir)/bdl/rowclick_style">
        <Application binaryName="rowclick_style" id="669117398" label="rowclick_style">
          <File filePath="bdl/rowclick_style/form_1.per"/>
          <File filePath="bdl/rowclick_style/form_2.per"/>
          <File filePath="bdl/rowclick_style/form_3.per"/>
          <File filePath="bdl/rowclick_style/rowclick_style.4gl"/>
          <File filePath="bdl/rowclick_style/rowclick_style.4st"/>
          <File filePath="bdl/rowclick_style/rowclick_style.per"/>
        </Application>
      </Group>
      <Group id="159801328" label="10_webcomponent">
        <Application binaryName="my_fglgallery" id="781044774" label="my_fglgallery">
          <File filePath="bdl/webcomponent/my_fglgallery.4gl"/>
          <File filePath="bdl/webcomponent/my_fglgallery.per"/>
        </Application>
        <Application binaryName="my_fglrichtext" id="627342895" label="my_fglrichtext">
          <File filePath="bdl/webcomponent/my_fglrichtext.4gl"/>
          <File filePath="bdl/webcomponent/my_fglrichtext.4st"/>
          <File filePath="bdl/webcomponent/my_fglrichtext.per"/>
        </Application>
        <Application binaryName="my_fglsvgcanvas" id="-2009489512" label="my_fglsvgcanvas">
          <File filePath="bdl/webcomponent/my_fglsvgcanvas.4gl"/>
          <File filePath="bdl/webcomponent/my_fglsvgcanvas.per"/>
        </Application>
      </Group>
      <Group id="-1439569920" label="11_workingwithobjects" targetDirectory="$(ProjectDir)/bdl/workingwithobjects">
        <Application binaryName="workingwithobjects" id="1976997365" label="workingwithobjects">
          <File filePath="bdl/workingwithobjects/workingwithobjects.4gl"/>
          <File filePath="bdl/workingwithobjects/workingwithobjects.per"/>
        </Application>
      </Group>
      <Group id="2055794712" label="12_array_attributes" targetDirectory="$(ProjectDir)/bdl/array_attributes">
        <Application binaryName="array_attributes" id="2047990092" label="array_attributes">
          <File filePath="bdl/array_attributes/array_attributes.4gl"/>
          <File filePath="bdl/array_attributes/array_attributes.per"/>
        </Application>
        <Application binaryName="league_table" id="1818011882" label="league_table">
          <File filePath="bdl/array_attributes/league_table.4gl"/>
          <File filePath="bdl/array_attributes/league_table.4st"/>
          <File filePath="bdl/array_attributes/league_table.per"/>
        </Application>
      </Group>
      <Group id="138000856" label="13_noteditable_textedit" targetDirectory="$(ProjectDir)/bdl/noteditable_textedit">
        <Application binaryName="noteditable_textedit" id="1671677782" label="noteditable_textedit">
          <File filePath="bdl/noteditable_textedit/noteditable_textedit.4gl"/>
          <File filePath="bdl/noteditable_textedit/noteditable_textedit.per"/>
        </Application>
      </Group>
      <Group id="-1059721947" label="14_callback">
        <Application binaryName="callback" id="-23230552" label="callback">
          <File filePath="bdl/callback.4gl"/>
        </Application>
      </Group>
    </Group>
    <Group id="2054188226" label="02_gdc">
      <Group id="1902141820" label="01_autoupdate">
        <Application binaryName="autoupdate" id="242515102" label="autoupdate">
          <File filePath="gdc/autoupdate/autoupdate.4gl"/>
        </Application>
      </Group>
    </Group>
    <Group id="-768884826" label="03_gbc">
      <Group id="-2052496640" label="01_guidebug" targetDirectory="$(ProjectDir)/gbc/guidebug">
        <Application binaryName="guidebug" id="1148425952" label="guidebug">
          <File filePath="gbc/guidebug/guidebug.4gl"/>
          <File filePath="gbc/guidebug/guidebug.per"/>
        </Application>
      </Group>
      <Group id="208741192" label="02_styles" targetDirectory="$(ProjectDir)/gbc/styles">
        <Application binaryName="center" id="1779638580" label="center">
          <File filePath="gbc/styles/center.4gl"/>
          <File filePath="gbc/styles/center.4st"/>
          <File filePath="gbc/styles/center.per"/>
        </Application>
        <Application binaryName="scrollgrid" id="-1395321060" label="scrollgrid">
          <File filePath="gbc/styles/scrollgrid.4gl"/>
          <File filePath="gbc/styles/scrollgrid.4st"/>
          <File filePath="gbc/styles/scrollgrid.per"/>
        </Application>
        <Application binaryName="stack" id="-332141024" label="stack">
          <File filePath="gbc/styles/stack.4gl"/>
          <File filePath="gbc/styles/stack.4st"/>
          <File filePath="gbc/styles/stack.per"/>
        </Application>
        <Application binaryName="systemalternatebackground" id="-1223719316" label="systemalternatebackground">
          <File filePath="gbc/styles/systemalternatebackground.4gl"/>
          <File filePath="gbc/styles/systemalternatebackground.4st"/>
          <File filePath="gbc/styles/systemalternatebackground.per"/>
        </Application>
        <Application binaryName="tablelistview" id="810985592" label="tablelistview">
          <File filePath="gbc/styles/tablelistview.4gl"/>
          <File filePath="gbc/styles/tablelistview.4st"/>
          <File filePath="gbc/styles/tablelistview.per"/>
        </Application>
      </Group>
    </Group>
    <Group id="-1049731983" label="04_gm">
      <Group id="917239312" label="01_scrollgrid">
        <Application binaryName="contact" id="-1963857248" label="contact">
          <File filePath="gm/01_scrollgrid/contact.4gl"/>
          <File filePath="gm/01_scrollgrid/contact.4st"/>
          <File filePath="gm/01_scrollgrid/contact.per"/>
        </Application>
        <Application binaryName="league_table" id="-163892720" label="league_table">
          <File filePath="gm/01_scrollgrid/league_table.4gl"/>
          <File filePath="gm/01_scrollgrid/league_table.4st"/>
          <File filePath="gm/01_scrollgrid/league_table.per"/>
        </Application>
        <Application binaryName="mail" id="-1334363977" label="mail">
          <File filePath="gm/01_scrollgrid/mail.4gl"/>
          <File filePath="gm/01_scrollgrid/mail.4st"/>
          <File filePath="gm/01_scrollgrid/mail.per"/>
          <File filePath="gm/01_scrollgrid/mail_1.4fd"/>
        </Application>
        <Application binaryName="order" id="-118118176" label="order">
          <File filePath="gm/01_scrollgrid/order.4gl"/>
          <File filePath="gm/01_scrollgrid/order.4st"/>
          <File filePath="gm/01_scrollgrid/order.per"/>
        </Application>
      </Group>
      <Group id="-420474188" label="02_state_change">
        <Application binaryName="state_change" id="-443233856" label="state_change">
          <File filePath="gm/02_state_change/state_change.4gl"/>
        </Application>
      </Group>
    </Group>
    <Group id="106645567" label="05_gma"/>
    <Group id="-774851492" label="06_gas"/>
    <Group id="478478624" label="07_gws" targetDirectory="$(ProjectDir)/gws">
      <Group id="-1406269928" label="01_xslt_transformation" targetDirectory="$(ProjectDir)/gws/xslt_transformation">
        <Application binaryName="xslt_transformation" id="-479890976" label="xslt_transformation">
          <File filePath="gws/xslt_transformation/README.txt"/>
          <File filePath="gws/xslt_transformation/xslt_transformation.4gl"/>
          <File filePath="gws/xslt_transformation/xslt_transformation.per"/>
          <File filePath="gws/xslt_transformation/xslt_transformation.xml"/>
          <File filePath="gws/xslt_transformation/xslt_transformation.xslt"/>
        </Application>
      </Group>
      <Group environment="value:FGLAPPSERVER=8095" id="2116515158" label="02_calculator_rest" targetDirectory="$(ProjectDir)/gws/calculator_rest">
        <Application binaryName="calculator_client" id="1839951642" label="calculator_client">
          <File filePath="gws/calculator_rest/client.4gl"/>
        </Application>
        <Application binaryName="calculator_server" id="53480391" label="calculator_server">
          <File filePath="gws/calculator_rest/server.4gl"/>
        </Application>
      </Group>
    </Group>
    <Group id="1346944126" label="08_ggc" targetDirectory="$(ProjectDir)/gws/calculator_rest"/>
    <Group id="564363680" label="09_grw"/>
    <Group id="523589257" label="10_gst">
      <Group id="-1355516236" label="01_diff">
        <Application binaryName="diff" id="-471986936" label="diff">
          <File filePath="gst/diff/diff1.4gl"/>
          <File filePath="gst/diff/diff2.4gl"/>
        </Application>
      </Group>
      <Group id="-1241496976" label="02_autocomplete">
        <Application binaryName="autocomplete" id="-1758390379" label="autocomplete">
          <File filePath="gst/autocomplete/autocomplete.4gl"/>
        </Application>
      </Group>
      <Group id="-654489060" label="03_copy_database">
        <Application binaryName="copy_database" id="-691145716" label="copy_database">
          <File filePath="bdl/focus_on_field/copy_database.4db"/>
        </Application>
      </Group>
    </Group>
  </Group>
</Project>