LAYOUT
GRID
{
[f01                                                                           ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[f02                                                                           ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
}
END
END
ATTRIBUTES
#WEBCOMPONENT f01 = formonly.s, COMPONENTTYPE="fglrichtext";
WEBCOMPONENT f01 = formonly.s, COMPONENTTYPE="fglrichtext",PROPERTIES = (toolbar = "bold italic underline | fontsizeselect | table | undo redo");



TEXTEDIT f02 = formonly.raw, STYLE="plain";