LAYOUT
GRID
{
[f01                                                                           ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
}
END
END
ATTRIBUTES
WEBCOMPONENT f01 = formonly.my_canvas, COMPONENTTYPE="fglsvgcanvas";
